.topnav {                  
  background-color :black;
  color:transparent;
  width: 100%;
  height: 45px;
  border: groove;
  overflow: hidden;
  position: fixed;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  font-family: Verdana,sans-serif;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  overflow: inherit;
  
}
.topnav a:hover {
  background-color: yellow;
  color: black;
}
.body{  
  background-image: linear-gradient(to top, #0dbade, #1c8d9a, #256160, #203732, #0f1110);
}
.top{
  background-image: linear-gradient(to top, #0dbade, #1c8d9a, #256160, #203732, #0f1110);
 height: 1000x;
  color: black;
  font-family: Verdana,sans-serif;
  background-size: cover;
  overflow: hidden;

}
.head{
  font-size: 76px;
  font-size-adjust: 180px;
}
.par{
  font-size: 33px;
}

.left{
  float: left;
  height: 1000px;
  width: 330px; background-image: linear-gradient(to top, #0dbade, #1c8d9a, #256160, #203732, #0f1110);
  

}
.left a{
  background-color: transparent;
}
.left h1{
  color: goldenrod;
  font-size: 35px;
}
.center{
  float: right;
  height: 1000px;
  width: 1630px;
  overflow: hidden;
}

.right{
  float: left;
  height: 1000px;
  width: 362px;
  color: bisque;
  background-color: #050b18fd;
  box-shadow: #f2f2f2;
}
.ul{
  list-style-type: none;
}
a:link, a:visited {
  background-image: transparent;
    color: goldenrod;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.left a:hover{
  background-color: yellow;
  color: black;
}
/*
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=number] {
    width: 73%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
}

input[type=email] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=file] {
    width: 74%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
*/

.footer
{
  width: 100%;
  height: 300px;
   background-color: #0f1110;
}
.footer h1{
  color: goldenrod;
  font-family: fantasy; 
}
.footer img{
  height: 50px;
  width: 50px;
}
.myposts{
  background-position-y: 30%;
  height: 20%;
  margin: 20px;
  border: groove;
  padding: 5px;
  width:97%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  box-shadow: 0 0 5px 10px #d0d0dffd;
}
.abtbdy{
  width: 90%;
  margin: 40px;
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: center;
  box-shadow: #f2f2f2;
}